<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - CeloDev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(32, 32, 32);
            zoom: 180%;
        }
        
        .calculator-container {
            max-width: 40%;
            margin: auto;
            padding-top: 50px;
            align-items: center;
            justify-content: center;
        }
        
        .calculator-container h3 {
            color: white;
        }
        
        .botoes {
            padding-top: 0.2rem;
        }
        
        .display-bar {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .row.g-2 .btn {
            margin: 4px;
        }
        /* Estilos dos botões */
        
        .btn-number {
            background-color: #555555;
            color: white;
        }
        
        .btn-number:hover {
            background-color: #666666;
        }
        
        .btn-operation {
            background-color: #ff9500;
            color: white;
        }
        
        .btn-operation:hover {
            background-color: #ffb347;
        }
        
        .btn-secondary {
            background-color: #888888;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #999999;
        }
        
        .btn-success {
            background-color: #4caf50;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #66bb6a;
        }
        /* Funções científicas inicialmente ocultas */
        
        .funcoes-cientificas {
            max-width: 100%;
            margin: auto;
            padding-top: 0.4rem;
            display: none;
            /* Ocultando inicialmente */
        }
    </style>
</head>

<body>

    <div class="container calculator-container">
        <h3 class="text-center">Calculadora dos Guri</h3>
        <input type="text" id="display" class="form-control text-end display-bar" disabled>

        <div class="row g-2 botoes">
            <button class="col-3 btn btn-secondary" onclick="clearDisplay()" title="Clear(Limpar)">C</button>
            <button class="col-3 btn btn-operation" onclick="pressKey('+')" title="Adição">+</button>
            <button class="col-3 btn btn-operation" onclick="pressKey('-')" title="Subtração">-</button>
            <button class="col-2 btn btn-operation" onclick="pressKey('**')" title="Potência(elevado)">^</button>

            <button class="col-3 btn btn-number" onclick="pressKey('7')">7</button>
            <button class="col-3 btn btn-number" onclick="pressKey('8')">8</button>
            <button class="col-3 btn btn-number" onclick="pressKey('9')">9</button>
            <button class="col-2 btn btn-operation" onclick="pressKey('/')" title="Divisão">/</button>

            <button class="col-3 btn btn-number" onclick="pressKey('4')">4</button>
            <button class="col-3 btn btn-number" onclick="pressKey('5')">5</button>
            <button class="col-3 btn btn-number" onclick="pressKey('6')">6</button>
            <button class="col-2 btn btn-operation" onclick="pressKey('*')" title="Multiplicação">x</button>

            <button class="col-3 btn btn-number" onclick="pressKey('1')">1</button>
            <button class="col-3 btn btn-number" onclick="pressKey('2')">2</button>
            <button class="col-3 btn btn-number" onclick="pressKey('3')">3</button>
            <button class="col-2 btn btn-operation" onclick="pressKey('%')" title="Porcentagem">%</button>

            <button class="col-3 btn btn-number" onclick="window.open('https://github.com/vlcelo/', '_blank');" target="_blank">Celo</button>
            <button class="col-3 btn btn-number" onclick="pressKey('.')">.</button>
            <button class="col-3 btn btn-number" onclick="pressKey('0')">0</button>
            <button class="col-2 btn btn-success" onclick="calculaResultado()" title="Resultado">=</button>
        </div>
    </div>

    <script src="funcoes.js"></script>

</body>

</html>